<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> examen </title>


</head>
<body>
<h3>  nombres aleatorios  </h3>

</body>
<script>
    ///el usuario ingresa la palabra//
    let texto2= prompt("ingrese la nueva cadena de caracteres");
    let cadena2 = Array.from(texto2); //se convierte la cadena en array
    console.log(cadena2); //se imprime la cadena
    document.write(cadena2+ "<br>");//se imprime la cadena

    let  orden="";
    let cadena;
    for ( let x=0; x<cadena2.length; x++){ //primer for
        let piso=cadena2[x];
        document.write( "<br>");
        for( let k=0; k<=cadena2.length ; k++)// segundo for
        {
            var i = Math.floor(Math.random() * (k + 1)); //se encarga de dar el arreglo desordenado
            var masculinos = cadena2.slice(cadena2.length-x);
            orden="["+piso+  masculinos+"]";
            cadena= orden.toString();
            /////////no le muevas pdjo

        }
        document.write( cadena.repeat(x+1));
    }


</script>
</html>